# sales-sys

./: Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
Sales.BLL/: DependencyInjectionConfig.cs  IService.cs  Sales.BLL.csproj
Sales.BLL/Services/: BankService.cs  BrandService.cs  CategoryService.cs  PresentationService.cs  ProductService.cs  SubCategoryService.cs  TelephonyService.cs  UserService.cs  VendorAddressService.cs  VendorBankAccountService.cs  VendorPhoneService.cs  VendorProductService.cs  VendorService.cs
Sales.BLL/Services/ProductServices/: BrandService.cs  CategoryService.cs  PresentationService.cs  ProductService.cs  SubCategoryService.cs  UnitOfMeasureService.cs
Sales.BLL/Services/UserServices/: AuthService.cs  AuthenticationService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Sales.BLL/Services/VendorServices/: VendorAddressService.cs  VendorBankAccountService.cs  VendorPhoneService.cs  VendorProductService.cs  VendorService.cs
Sales.DTOs/: BankDto.cs  BrandDto.cs  CategoryDto.cs  PresentationDto.cs  ProductDto.cs  SubCategoryDto.cs  TelephonyDto.cs  UnitOfMeasureDto.cs  VendorAddressDto.cs  VendorBankAccountDto.cs  VendorDto.cs  VendorPhoneDto.cs  VendorProductDto.cs
Sales.Data/: Sales.Data.csproj
Sales.Models/: Access.cs  Address.cs  Bank.cs  BankAccount.cs  BaseEntityModel.cs  Brand.cs  Category.cs  Invoice.cs  Phone.cs  Presentation.cs  PriceType.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  PurchaseType.cs  RefreshToken.cs  Role.cs  RoleAccess.cs  SubCategory.cs  Telephony.cs  UnitOfMeasure.cs  User.cs  UserRole.cs  Vendor.cs  VendorAddress.cs  VendorBankAccount.cs  (+2 more)
Sales.Utils/: Cryptography.cs  Disposable.cs  MapperConfig.cs  Sales.Utils.csproj  TokenGenerator.cs
Sales.Utils/Constants/: Messages.cs  RegularExpressions.cs  ResponseMessages.cs
Sales.Utils/Enums/: ApiResponseCodeEnum.cs  HttpCodesEnum.cs
Sales.Utils/Jwt/: CurrentUser.cs  TokenGenerator.cs
Sales.Utils/Jwt/Interfaces/: ICurrentUser.cs
Sales.Utils/UtilsDto/: ApiResponseDto.cs  PaginationParams.cs
(+61 files in other folders)
