<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Data\Sales.Data.csproj" />
    <ProjectReference Include="..\Sales.DTOs\Sales.DTOs.csproj" />
    <ProjectReference Include="..\Sales.Utils\Sales.Utils.csproj" />
  </ItemGroup>

</Project>
